{
  "name": "natyv-ntx",
  "displayName": "natyv Language Support",
  "description": "Real-time diagnostics, hover, go-to-definition, and autocomplete for natyv's .ntx markup files via the ntx-lsp language server, plus syntax highlighting for natyv's .ntss stylesheet files.",
  "version": "0.1.0",
  "publisher": "natyv",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": ["Programming Languages"],
  "activationEvents": ["onLanguage:ntx", "onLanguage:ntss"],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "ntx",
        "aliases": ["natyv Markup", "ntx"],
        "extensions": [".ntx"],
        "configuration": "./language-configuration.json"
      },
      {
        "id": "ntss",
        "aliases": ["natyv Stylesheet", "ntss"],
        "extensions": [".ntss"],
        "configuration": "./language-configuration.ntss.json"
      }
    ],
    "grammars": [
      {
        "language": "ntx",
        "scopeName": "source.ntx",
        "path": "./syntaxes/ntx.tmLanguage.json"
      },
      {
        "language": "ntss",
        "scopeName": "source.ntss",
        "path": "./syntaxes/ntss.tmLanguage.json"
      }
    ],
    "configuration": {
      "title": "natyv .ntx",
      "properties": {
        "ntx.serverPath": {
          "type": "string",
          "default": "ntx-lsp",
          "description": "Path to the ntx-lsp binary. Defaults to relying on PATH."
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.75.0",
    "typescript": "^5.4.0"
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1"
  }
}
